{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/lib",
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": ["src/components/**/*","src/global.d.ts"]
}